spring.application.name=API_Expo2025

security.jwt.secret=${SECRET_KEY_JWT}
security.jwt.issuer=${SECURITY_JWT_ISSUER}
security.jwt.expiration=${JWT_EXPIRATION}

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

server.servlet.context-path=/

# SMTP (lee las variables que ya pusiste en Heroku)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_FROM:${MAIL_USER}}

# Ajustes de recuperación (puedes dejarlos así o moverlos a Config Vars)
app.brand.name=Orderly
app.recovery.code.ttl-minutes=10
app.recovery.reset.ttl-minutes=15
app.recovery.max-requests-per-hour=5

